


.header
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #0000002b

  h2
    margin: 0
    padding: 15px
  p
    margin-right: 20px
    color: #e48888
  .signup
    margin-left: 800px

.output
  max-width: 1080px
  margin: auto
  .plus
    padding: 0 6px 
    background-color: #8be476
    color: #fff
    font-size: 12px
    float: right
    cursor: pointer

    
.output-content
  padding: 24px 32px
.output-contents
  width: 800px
  height: 50px
  line-height: 50px
  font-size: 20px
  padding-left: 20px
  border-radius: 15px 
  background-color: #acacd8
  color: white
  border: 1px solid black
  cursor: pointer !important

  

.output-contents:hover
  background-color: #8c8cf3
  cursor: pointer !important



.insert-content
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: #fff
  
.setup-bet
  width: 640px
  height:  565px
  margin: 15vh auto
  form 
    h3
      font-size: 34px
    .discription 
      font-size: 14px
      margin: 16px 0 24px 0
      color: #717274

    .title 
      font-size: 18px
      font-weight: bold
      margin-bottom: 6px
    
    .title-input
      height: 48px
      width: 100%
      border-radius: 10px
      border: 1px solid black 
      font-size: 15px
    .target-name
      font-size: 14px
      margin-bottom: 6px
    .target
      height: 32px
      width: 100%
      border-radius: 10px
      border: 1px solid black 
      font-size: 12px
    .target-discription
      font-size: 9px
      color: #56494969
    .aiueo
      display: flex
      justify-content: space-between
      .input-finish
        font-size: 12px
        color: white
        background-color: blue
        padding: 5px 10px
    .target-text
      margin: 5px
      border: 1px solid #0000002b
      width: 500px

.bet-window
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 6
  background-color: #e8f9fb
  
  .bet-contents-wrapper
    width: 1080px
    height:  565px
    padding: 0 30vh 0 30vh
    background-color: #e8f9fb

    .bet-contents
      padding: 30px 8px
      width: 610px
    .bet-target
      label
        display: block
        
        margin-top: 10px
        border-bottom: 1px solid #DDDFE2
      input
        margin-left: 20px
        margin-bottom: 30px 
        padding: 13px

.signup-window
  display: none
  position: fixed
  top: 100px
  right: 70px
  box-sizing: border-box
  padding: 30px 30px
  width: 300px
  height: 300px
  border: 1px solid black
  background-color: #fff
  p
    width: 100px
    input
      width: 200px
  button
    margin-top: 30px
  .chuui
    color: #e81c1c
    font-size: 8px
    width: 250px

.login-window
  display: none
  position: fixed
  top: 100px
  right: 70px
  box-sizing: border-box
  padding: 30px 30px
  width: 300px
  height: 300px
  border: 1px solid black
  background-color: #fff
  p
    width: 100px
    input
      width: 200px
  button
    margin-top: 30px




    

      
    



    



